00000000 W __heap_end
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
00000054 t __c.1433
00000057 t __c.1431
0000005a t __c.1414
0000005d t __c.1412
00000060 t __c.1410
00000063 t __c.1379
0000006c T __ctors_end
0000006c T __ctors_start
0000006c T __dtors_end
0000006c T __dtors_start
0000006c W __init
0000006c T __trampolines_end
0000006c T __trampolines_start
00000078 T __do_copy_data
00000084 t .do_copy_data_loop
00000088 t .do_copy_data_start
0000008e T __do_clear_bss
00000096 t .do_clear_bss_loop
00000098 t .do_clear_bss_start
000000a6 T __bad_interrupt
000000a6 W __vector_1
000000a6 W __vector_10
000000a6 W __vector_11
000000a6 W __vector_12
000000a6 W __vector_14
000000a6 W __vector_15
000000a6 W __vector_16
000000a6 W __vector_17
000000a6 W __vector_18
000000a6 W __vector_19
000000a6 W __vector_2
000000a6 W __vector_20
000000a6 W __vector_3
000000a6 W __vector_4
000000a6 W __vector_5
000000a6 W __vector_6
000000a6 W __vector_7
000000a6 W __vector_8
000000a6 W __vector_9
000000aa T serial_init
000000fe T serial_finit
0000017a T serial_read
000001c4 T serial_char
000001cc T serial_string
000001e0 T serial_string_P
000001f4 T s_readbuffer
0000022c T serial_available
00000270 T s_clearbuffer
00000280 T serial_nreadw
000002a6 T serial_nread
000002d2 T __vector_13
0000035c T urclear
00000372 T servo_init
0000038e T set_0
00000398 T set_90
000003a2 T set_180
000003ac t lcd_write
00000406 t lcd_waitbusy
00000458 T lcd_command
0000046c T lcd_data
00000480 T lcd_gotoxy
00000490 T lcd_getxy
00000498 T lcd_clear
000004a0 T lcd_home
000004a8 T lcd_putc
000004d2 T lcd_string
000004ea T lcd_puts_p
00000506 T lcd_string_X
00000522 T lcd_init
00000590 T main
0000068a T lcd_num
000006ce T serial_numl
00000712 T serial_num
00000756 T read
0000082e T write
0000085f W __stack
000009ee T direction
00000aa8 T serial_select
00000afc T jsonparser
00000b62 T compare
00000b88 T str_num
00000b8e T wifi_off
00000b94 T wifi_status
00000b9a T wifi_restart
00000bc6 T WaitForWResponse
00000c52 T wifi_http
00000cda T wifi_connect
00000d52 T wifi_init
00000d7e T reconfigure
00000d84 T __mulsi3
00000dc2 T __divmodhi4
00000dc2 T _div
00000dd6 t __divmodhi4_neg2
00000ddc t __divmodhi4_exit
00000dde t __divmodhi4_neg1
00000de8 T __udivmodsi4
00000df4 t __udivmodsi4_loop
00000e0e t __udivmodsi4_ep
00000e2c T __divmodsi4
00000e40 t __divmodsi4_neg2
00000e4e t __divmodsi4_exit
00000e50 t __divmodsi4_neg1
00000e62 T __udivmodhi4
00000e6a t __udivmodhi4_loop
00000e78 t __udivmodhi4_ep
00000e8a T atoi
00000ec6 T strchr
00000edc T strcpy
00000eea T strncasecmp
00000f1a T strncpy
00000f38 T strstr
00000f6c T itoa
00000fae T ltoa
00001016 T __mulhi_const_10
00001026 T strrev
00001046 T _exit
00001046 W exit
00001048 t __stop_program
0000104a A __data_load_start
0000104a T _etext
000010e6 A __data_load_end
00800060 D __data_start
008000fc B __bss_start
008000fc D __data_end
008000fc D _edata
008000fc B otacount
008000fe B UQFront
008000ff B UQEnd
00800100 B URBuff
0080022c B jd
0080022e B mk
0080022f B ah
00800231 B wxname
0080023d B wxpwsd
00800249 B wifi_buffer
008002e9 B hcode
008002eb B __bss_end
008002eb N _end
00810000 N __eeprom_end
